apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: moony
resources:
- namespace.yaml
- ../../base

images:
- name: moony1204/argostudy
  newTag: 2a4424323273bf981e21e88120739e30b31ec585
