apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: moony
resources:
- namespace.yaml
- ../../base

images:
- name: moony1204/argostudy
  newTag: cbf4efe83961936b00c339a99b7190dcc9315a35
